Project root
└─ src
   ├─ main
   │  ├─ java
   │  │  └─ net
   │  │     └─ oldmanyounger
   │  │        └─ shroud
   │  │           ├─ Shroud.java                         // Main mod class
   │  │           ├─ block
   │  │           │  └─ ModBlocks.java                   // Block registry (shroud_log)
   │  │           ├─ item
   │  │           │  ├─ ModItems.java                    // Item + BlockItem registry
   │  │           │  └─ ModCreativeModeTabs.java         // Custom creative tab
   │  │           └─ datagen
   │  │              ├─ ShroudDataGenerator.java         // Hooks into GatherDataEvent
   │  │              ├─ ShroudBlockStateProvider.java    // Blockstates + block models
   │  │              ├─ ShroudItemModelProvider.java     // Item models
   │  │              ├─ ShroudLangProvider.java          // en_us language entries
   │  │              └─ ShroudBlockTagsProvider.java     // Block tags (logs, mineable/axe)
   │  └─ resources
   │     ├─ META-INF
   │     │  └─ mods.toml                                // Mod metadata (modId = "shroud")
   │     ├─ assets
   │     │  └─ shroud
   │     │     ├─ textures
   │     │     │  └─ block
   │     │     │     ├─ shroud_log.png                  // Log side texture
   │     │     │     └─ shroud_log_top.png              // Log top/bottom texture
   │     │     └─ lang
   │     │        └─ en_us.json                         // Generated by data gen, but lives here
   │     └─ data
   │        └─ shroud
   │           ├─ tags
   │           │  └─ blocks
   │           │     └─ logs.json                       // Generated block tag data
   │           └─ loot_table
   │              └─ blocks
   │                 └─ shroud_log.json                 // Optional: generated loot table
