{
  "block.shroud.purp_sapling": "Purp Sapling",

  "block.shroud.purp_log": "Purp Log",
  "block.shroud.purp_planks": "Purp Planks",
  "block.shroud.purp_wood": "Purp Wood",
  "block.shroud.stripped_purp_log": "Stripped Purp Log",
  "block.shroud.stripped_purp_wood": "Stripped Purp Wood",
  "block.shroud.purp_leaves": "Purp Leaves",

  "block.shroud.sculk_sapling": "Sculk Sapling",

  "block.shroud.sculk_log": "Sculk Log",
  "block.shroud.sculk_planks": "Sculk Planks",
  "block.shroud.sculk_wood": "Sculk Wood",
  "block.shroud.stripped_sculk_log": "Stripped Sculk Log",
  "block.shroud.stripped_sculk_wood": "Stripped Sculk Wood",
  "block.shroud.sculk_leaves": "Sculk Leaves",

  "item.shroud.gecko_spawn_egg": "Gecko Spawn Egg",

  "entity.mccourse.gecko": "Gecko",

  "creativetab.shroud.shroud_blocks": "Shroud Blocks",
  "creativetab.shroud.shroud_items": "Shroud Items"
}
